<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Mattar</title>
</head>
<body>
    <h1>Aloo Mattar</h1>
    <img src="../img/aloomattar.jpg" width="400" alt="Aloo Mattar">
    <h2>Description</h2>
    <p>Indian-Style Peas and Potatoes</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ cups peas, boiled</li>
        <li>1 cup diced potato, boiled</li>
        <li>1 cup tomatoes, chopped</li>
        <li>½ cup onion, chopped finely</li>
        <li>½ tablespoon ginger paste</li>
        <li>½ tablespoon garlic paste</li>
        <li>2 green chilies, chopped</li>
        <li>½ teaspoon turmeric powder</li>
        <li>½ teaspoon cumin powder</li>
        <li>1 teaspoon coriander powder</li>
        <li>1 teaspoon garam masala</li>
        <li>1 teaspoon vegetable oil</li>
        <li>½ cup water</li>
        <li>1 tablespoon cilantro, chopped</li>
        <li>salt, to taste </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the oil in a pan.</li>
        <li>Add the ginger,garlic, onions, chillies and tomatoes.</li>
        <li>Saute till the tomatoes and onions are softened.</li>
        <li>Add the turmeric powder, coriander powder, cumin powder and garam masala.</li>
        <li>Add salt to taste.</li>
        <li>Add the boiled peas and potatoes.</li>
        <li>Add the chopped cilantro.</li>
        <li>Add the water and bring to a simmer.</li>
        <li>Serve with Indian Bread or Rice.</li>
        <li>Tip: I microwave frozen peas and potatoes for about 10 minutes in my microwave.</li>
    </ol>
</body>
</html>